{
  "pages": [
    "pages/index/index",
    "pages/comment/index",
    "pages/photo/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FBBED5",
    "navigationBarTitleText": "小小的婚礼",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBBED5"
  },
  "tabBar": {
    "color": "#FFFAFA",
    "selectedColor": "#1C1C1C",
    "backgroundColor": "#FBBED5",
    "list": [
      {
        "text": "请柬",
        "pagePath": "pages/index/index",
        "iconPath": "/images/black-gold/icon1-1.png",
        "selectedIconPath": "/images/black-gold/icon1-2.png"
      },
      {
        "text": "相册",
        "pagePath": "pages/photo/index",
        "iconPath": "/images/icons/爱情mv-关.png",
        "selectedIconPath": "/images/icons/爱情mv-开.png"
      },
      {
        "pagePath": "pages/comment/index",
        "text": "故事",
        "iconPath": "/images/icons/结束直播.png",
        "selectedIconPath": "/images/icons/开启直播.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "entryPagePath": "pages/index/index"
}
